<html>
	<head>
		<title>
			Web Developer Portfolio 2020
		</title>
							<!--This is my second day at ZUITT-->

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<body>
		<main>
		<div class="container">
			<div class="overview">		
				<h1 class="fullname">Melvin Biscarra</h1>
				<p class="job-title">Server Administrator</p>

				<hr>

				<p class="description">IT Infrastructure Analyst, Wintel, VMware, Active Directory,
				 
				SCCM, Windows Server 2003-2012, Microsoft 0365, Cloud Computing, 
				Saas, IaaS, IBM Websphere, Oracle Weblogic, Service Now, JIRA
</p>

				<div class="works">
					<h2> Certificate </h2>
					<a href="">
						<img src="https://www.rcybersolutions.com/wp-content/uploads/2019/01/itil-v3-foundation-certification-logo-itil-foundation-terms-and-concepts-you-need-to-know-techroots-download.jpg">
					</a>	
					<a href="">
						<img src="https://thumbnail.imgbin.com/16/5/0/imgbin-oracle-corporation-oracle-database-oracle-warehouse-builder-computer-software-logo-ibm-db2-logo-MxL33UKYf0pkAQypUNJNVrQcz_t.jpg">
					</a>
					<a href="">
						<img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png">
					</a>
				</div>

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>	
			
			<div class="ad">
				Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
			</div>
		</div>
			<div class="image-container">
			<img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0014/4096/brand.gif?itok=uZNtGZUF">
			</div>
		</main>
	</body>
</html>